Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.m2e;singleton:=true
Bundle-Version: 6.0.0.34844
Bundle-ClassPath: org.sonarlint.eclipse.m2e_6.0.0.34844.jar
Bundle-Vendor: %bundle_vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;resolution:=optional,
 org.sonarlint.eclipse.core,
 org.eclipse.jdt.annotation;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: Maven Archiver 3.5.0
Bundle-ActivationPolicy: lazy
Build-Jdk-Spec: 11
