Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.cdt;singleton:=true
Bundle-Version: 6.0.0.34844
Bundle-ClassPath: org.sonarlint.eclipse.cdt_6.0.0.34844.jar
Bundle-Vendor: %bundle_vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.sonarlint.eclipse.cdt.internal;x-friends:="org.sonarlint.eclipse.core.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.cdt.core;resolution:=optional,
 org.sonarlint.eclipse.core,
 org.sonarsource.sonarlint.core.sonarlint-core,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.annotation;resolution:=optional
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
